# Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов.
# Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали одинаковое количество журавликов,
# а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?
#
# *Пример:*
#
# 6 -> 1  4  1
# 24 -> 4  16  4
#     60 -> 10  40  10

s = int(input("Введите количество сделанных журавликов (6 или 24 или 60): "))

if s % 6 == 0:
    x = s // 6
    print("Петя сделал журавликов - ", x)
    print("Катя сделала журавликов - ", x * 4)
    print("Сережа сделал журавликов - ", x)
else:
    print("Введите определенное количество журавликов - 6 или 24 или 60")