# Задача No1. Решение в группах
# За день машина проезжает n километров. Сколько дней нужно, чтобы проехать маршрут длиной m километров?
# При решении этой задачи нельзя пользоваться условной инструкцией if и циклами.
# Input:
# n = 700 m = 750 Output: 2
import math

n = int(input("Введите количество пройденных киллометров за 1 день: "))
m = int(input("Введите длину всего маршрута: "))
#1 способ
#day = ((m // n) + (m % n != 0))

#2 способ
day = (m+n-1)//n

print("Количество дней = ", day)