# Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница.
# Петя помогает Кате по математике. Он задумывает два натуральных числа X и Y
# (X,Y≤1000), а Катя должна их отгадать. Для этого Петя делает две подсказки.
# Он называет сумму этих чисел S и их произведение P. Помогите Кате отгадать задуманные Петей числа.

s = int(input("Введите сумму чисел: "))
p = int(input("Введите произведение чисел: "))
c = 0
for x in range(0, 1000):
    if c: break
    for y in range(0, 1000):
        if x + y == s and x * y == p:
            c = 1
            print(x)
            print(y)
else:
    print("Ошибка, введите другое число!")