# Задача 14: Требуется вывести все целые степени двойки
# (т.е. числа вида 2k), не превосходящие числа N.

x = int(input('Введите число: '))
n = 1
while n <= x:
    n = n * 2
    print("Целые числа степени двойки: ", n)